# blog-code

spring-boot/springbootcustomstarter/: pom.xml  自定义spring-boot-starter.md
spring-boot/springbootcustomstarter/greeter/: pom.xml
spring-boot/springbootcustomstarter/greeter/src/main/java/com/chenym/greeter/: Greeter.java  GreeterConfigParams.java  GreetingConfig.java
spring-boot/springbootcustomstarter/greeterspringbootautoconfigure/: pom.xml
spring-boot/springbootcustomstarter/greeterspringbootautoconfigure/src/main/java/com/chenym/greeter/autoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
spring-boot/springbootcustomstarter/greeterspringbootsampleapp/: pom.xml
spring-boot/springbootcustomstarter/greeterspringbootsampleapp/src/main/java/com/chenym/greeter/sample/: GreeterSampleApplication.java
spring-boot/springbootcustomstarter/greeterspringbootsampleapp/src/main/resources/: application.properties
spring-boot/springbootcustomstarter/greeterspringbootstarter/: pom.xml
