<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-custom-starter</artifactId>
    <groupId>com.chenym</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenym</groupId>
  <artifactId>greeter-spring-boot-sample-app</artifactId>

  <properties>
    <greeter-starter.version>1.0-SNAPSHOT</greeter-starter.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.chenym</groupId>
      <artifactId>greeter-spring-boot-starter</artifactId>
      <version>${greeter-starter.version}</version>
    </dependency>

  </dependencies>

</project>