<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-custom-starter</artifactId>
    <groupId>com.chenym</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenym</groupId>
  <artifactId>greeter-spring-boot-starter</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <greeter.version>1.0-SNAPSHOT</greeter.version>
    <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>com.chenym</groupId>
      <artifactId>greeter-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.chenym</groupId>
      <artifactId>greeter</artifactId>
      <version>${greeter.version}</version>
    </dependency>

  </dependencies>

</project>